# JukeVox

./: .dockerignore  .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  Dockerfile  Jukevox.slnx  PWA.md  README.md  version.json
src/Jukevox.Server/: Jukevox.Server.csproj  Jukevox.Server.http  Program.cs
src/Jukevox.Server/Configuration/: PartyInactivityOptions.cs  SpotifyOptions.cs
src/Jukevox.Server/Controllers/: AuthController.cs  HostAuthController.cs  HostPartyController.cs  PartyController.cs  PlaybackController.cs  QueueController.cs  SearchController.cs
src/Jukevox.Server/Extensions/: HttpContextHostAuthExtensions.cs  ServiceCollectionExtensions.cs
src/Jukevox.Server/Hubs/: IPartyClient.cs  PartyHub.cs
src/Jukevox.Server/Middleware/: HostActivityMiddleware.cs  PartySessionMiddleware.cs
src/Jukevox.Server/Models/: BasePlaylistTrack.cs  GuestSession.cs  HostCredential.cs  Party.cs  QueueItem.cs  SpotifyTokens.cs
src/Jukevox.Server/Models/Dto/: AddToQueueRequest.cs  AdjustCreditsRequest.cs  GuestDto.cs  (+12 more)
src/Jukevox.Server/Services/: ConnectionMapping.cs  HostCredentialService.cs  IPartyService.cs  IPlaybackMonitorService.cs  IQueueService.cs  ISpotifyAuthService.cs  ISpotifyPlayerService.cs  ISpotifyPlaylistService.cs  ISpotifySearchService.cs  PartyService.cs  PlaybackMonitorService.cs  QueueService.cs  SpotifyAuthService.cs  SpotifyPlayerService.cs  SpotifyPlaylistService.cs  SpotifySearchService.cs
tests/Jukevox.Server.Tests/: Jukevox.Server.Tests.csproj  UnitTest1.cs
tests/Jukevox.Server.Tests/Controllers/: HostPartyControllerTests.cs  PartyControllerTests.cs  PlaybackControllerTests.cs  QueueControllerTests.cs
tests/Jukevox.Server.Tests/Helpers/: MockHttpHandler.cs  TestData.cs  TestHttpContext.cs
tests/Jukevox.Server.Tests/Middleware/: HostActivityMiddlewareTests.cs  PartyContextMiddlewareTests.cs
tests/Jukevox.Server.Tests/Services/: ConnectionMappingTests.cs  HostCredentialServiceTests.cs  PartyServiceTests.cs  PlaybackMonitorInactivityTests.cs  PlaybackMonitorPlaybackTests.cs  QueueServiceTests.cs  SpotifyAuthServiceTests.cs  SpotifyPlayerServiceTests.cs  SpotifySearchServiceTests.cs
(+159 files in other folders)
